# Dependency Review Action
#
# This Action will scan dependency manifest files that change as part of a Pull Request, surfacing known-vulnerable versions of the packages declared or updated in the PR. Once installed, if the workflow run is marked as required, PRs introducing known-vulnerable packages will be blocked from merging.
#
# Source repository: https://github.com/actions/dependency-review-action
# Public documentation: https://docs.github.com/en/code-security/supply-chain-security/understanding-your-software-supply-chain/about-dependency-review#dependency-review-enforcement
name: 'Dependency Review'

on:
  pull_request:
    branches: [ "master" ]

permissions:
  contents: read
  pull-requests: write

jobs:
  dependency-review:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout Repository'
        uses: actions/checkout@v4
      - id: step3
        name: 'Pass Kar do'
        run: |
          echo Hello
  #    - id: step2
  #      name: 'Dependency Review'
  #      continue-on-error: true
  #      uses: actions/dependency-review-action@v3
  #      with:
  #        fail-on-severity: high
  #        fail-on-scopes: runtime, development
  #conclusion:
 #   runs-on: ubuntu-latest
 #   needs: dependency-review
 #   if: always()
 #   steps:
 #     - if: steps.step2.outcome != 'success'
 #       run: |
 #         echo "${{ steps.dependency-review.outcome }} != 'success'"
 #         exit 0          
